<!DOCTYPE html>
<html>
<title>CART351 Website</title>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    .form-container .cancel {
      background-color: red;
    }

    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    table {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid black;
      border-radius: 20px;
    }

    h {
      border-style: groove;
      color: GhostWhite;
    }

    pic {
      border-style: dotted;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .navbar {
      overflow: hidden;
      background-color: #37393e;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .BottomNavbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 10%;
    }

    .BottomNavbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .BottomNavbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .BottomNavbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #37393e;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #818181;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <p style="text-align:center; font-size:large; color:white;"><b>NOTES</b></p>
    <a href="#section1">>Week 01</a>
    <a href="#section2">>Week 02</a>
    <a href="#section3">>Week 03</a>
    <a href="#section4">>Week 04</a>
    <a href="#section5">>Week 05</a>
    <a href="#section6">>Week 06</a>
    <a href="#section7">>Week 07</a>
    <a href="#section8">>Week 08</a>
    <a href="#section9">>Week 09</a>
    <a href="#section10">>Week 10</a>
    <a href="#section11">>Week 11</a>
    <a href="#section12">>Week 12</a>
    <a href="#section13">>Week 13</a>
  </div>

  <head>

  <body style="background-color:#ffffff;">
    <table style="width:50%;margin-left:auto;margin-right:auto;background-color:#cccccc;">

      <tr>
        <td>
          <p style="text-align:center ; font-size: large"><b>Jack Taddeo / CART-351 Website </b></p>
        </td>
      </tr>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="navbar">
        <a href="#section1"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="https://moodle.concordia.ca/moodle/course/view.php?id=149885">Calendar</a>
        <a href="#section1"></i>Reflections</a>
        <div class="dropdown">
          <button class="dropbtn">Exercises
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Exercises/Exercise 01.html">Exercise 01</a>
            <a href="#">Exercise 02</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Presentation
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Presentation (SLIDES)</a>
            <a href="#">Presentation (DOC)</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Proposal</a>
            <a href="#">Prototype (LIVE)</a>
            <a href="#">Prototype (DOC)</a>
            <a href="#">Final (LIVE)</a>
            <a href="#">Final (DOC)</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Games
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://jacko-2026.github.io/CART-253/exercises/dodge-em/">Dodge Em</a>
            <a href="https://jacko-2026.github.io/CART-253/exercises/love-actually/">Love Actually</a>
            <a href="https://jacko-2026.github.io/CART-253/projects/project1/">Toader</a>
            <a href="https://jacko-2026.github.io/CART-263/exercises/raving-redactionist-plus-plus/">Raving Redactionist</a>
            <a href="https://jacko-2026.github.io/CART-263/exercises/haiku-generator-plus-plus/">Haiku Generator</a>
            <a href="https://jacko-2026.github.io/CART-263/exercises/bubble-popper-plus-plus/">Bubble Popper</a>
            <a href="https://jacko-2026.github.io/CART-263/exercises/spy-profile-generator-plus/">Spy Profile</a>
            <a href="https://jacko-2026.github.io/CART-253/projects/project2/final/">Lumberjack</a>
            <a href="https://jacko-2026.github.io/CART-263/projects/project2/final/">Galactic Pawn Shop</a>
          </div>
        </div>
      </div>

      <div class="BottomNavbar">
        <a href="#section1">Back To Top</a>
      </div>

<body style="background-color:#ffffff;">
  <table style="width:50%;margin-left:auto;margin-right:auto;background-color:#cccccc;">

    <tr style="background-color:#37393e;">
      <td>
        <h id="section1"><b>NAME:</b> [The Daily Pixel]</h>
      </td>
    </tr>

    <tr>
      <td><b>━━━━━━━༺Notes: "The Basics"༻━━━━━━━</b>
        <br> - Start (DRAWING):</br>
        <br> * The player draws a picture using only black & white pixels <b>(img 01)</b></br>
        <br> * This gets fed into my game as a possible daily puzzle <b>(img 02)</b></br>
        <br> * After submitting your drawing, the player then has to solve the puzzle of the day</br>
        <br> - Game (PUZZLE): <b>(img 03)</b></br>
        <br> * There are numbers on the top and left of a grid/square which must match the number of filled sections within the respective columns/rows <b>(img 04)</b></br>
        <br> Example: Column has 2 4 1 as it’s number(s) and the anwser is x00x0000x0 <b>(img 05)</b></br>
        <br> * After completing the daily puzzle, players can complete other puzzles in varying difficulty (with difficulty being the actual size of the grid, smaller=easy & larger=hard)</br>
      </td>
    </tr>


    <tr style="background-color:#37393e;">
      <td>
        <h id="section2"><b>DESCRIPTION (Non-Technical):</b> [The Daily Pixel]</h>
      </td>
    </tr>

    <tr>
      <td><b>━━━━━━━༺Notes: "The Three Questions"༻━━━━━━━</b>
        <br> My starting topic for this project is “Routine” as I believe it is a part of everyone regardless of who they are, it is an important aspect of our being that we ironically either refuse to use to define us or make the sole foundation of our character.</br>
        <br> I am of the opinion that it is important to make this topic into an explorable networked space because it would hopefully aid in creating a sense of belonging and importance for those that believe that routine holds no importance as it would show that routine is the actual most important thing and holds the world in balance as well as allows us to be adventurous.</br>
        <br> With my final project, I wish to empower those who participate in my created space by challenging them mentally and physiologically through global collaboration and enlightenment to understanding that every action regardless of its repetitiveness and or relative independent scale to the large global actions is in fact important (a cog in a much larger machine).</br>
      </td>
    </tr>


    <tr style="background-color:#37393e;">
      <td>
        <h id="section3"><b>VISUAL STORYBOARD (Part 1)</b> [The Daily Pixel]</h>
      </td>
    </tr>
    <tr>
      <td>
        <div class="row">
          <div class="column">
            <img src="assets/01_PixelPainter.jpg" alt="Snow" width="250" height="250">
          </div>
          <div class="column">
            <img src="assets/01_Submission.jpg" alt="Forest" width="250" height="250">
          </div>
          <div class="column">
            <img src="assets/02_EmptyGrid.jpg" alt="Mountains" width="250" height="250">
          </div>
        </div>
      </td>
    <tr>
      <tr style="background-color:#37393e;">
        <td>
          <h id="section4"><b>VISUAL STORYBOARD (Part 2)</b> [The Daily Pixel]</h>
        </td>
      </tr>
      <tr>
        <td>
          <div class="row">
            <div class="column">
              <img src="assets/03_FilledGrid.jpg" alt="Snow" width="250" height="250">
            </div>
            <div class="column">
              <img src="assets/04_CompletedGrid.jpg" alt="Forest" width="250" height="250">
            </div>
          </div>
        </td>
      <tr>

        <tr style="background-color:#37393e;">
          <td>
            <h id="section1"><b>RESEARCH (Part 1)</b> [The Daily Pixel]</h>
          </td>
        </tr>
    
        <tr>
          <td><b>━━━━━━━༺"Wordle"༻━━━━━━━</b>
            <br> A web-based word game created and developed by Josh Wardle (a Welsh software engineer) that is owned and published by The New York Times (a New York based mass media company). </br>
            <br> Players must guess a daily five-letter word with only six guesses and associated feedback in the form of coloured tiles indicating when letters match or occupy the correct position in the x by 6 grid. </br>
            <br> Since its release in October of 2021, the game has gone on to gain a large amount of popularity with many alternative versions in other languages (the original is in English) having made their way to the internet. </br>
            <br> After an update allowing players to share their final grid/daily results as emoji squares across platforms (grey/white, yellow, and green), the game became a global hit.</br>
          </td>
        </tr>
        <tr>
          <td>
            <pic>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wordle_196_example.svg/324px-Wordle_196_example.svg.png" alt="Image Not Found" width="250" height="250">
            </pic>
          </td>
        </tr>

        <tr style="background-color:#37393e;">
          <td>
            <h id="section1"><b>RESEARCH (Part 2)</b> [The Daily Pixel]</h>
          </td>
        </tr>
    
        <tr>
          <td><b>━━━━━━━༺"Unravel"༻━━━━━━━</b>
            <br> A puzzle-platform game developed by Coldwood Interactive (a small and independent game company based in the university town of Umeå, Sweden) and published by EA (Electronic Arts).</br>
            <br> Centred around a small anthropomorphic creature made of yarn named Yarny, players must navigate through a series of picture-esk environments using the unravelling yarn which makes up Yarny to solve puzzles all the while avoiding dangerous creatures and traversing obstacles.</br>
            <br> With each step, Yarny begins to unravel until they are but a slim frame unable to move any further without completely disappearing, ultimately creating a challenge for the player. </br>
            <br> [SPOILERS: Though the varying environments/levels may seem disconnected on one’s first play-through, the game is actually a story about love with each level being part of a distant memory of an older woman/the in-game ‘creator’ of Yarny.]</br>
            <br> [According to a summarized interview by <a href="https://www.gamespot.com/articles/unravel-is-e3-2015-s-most-adorable-game/1100-6428137/">GameSpot</a> with the game’s director, the yarn that makes up Yarny represents love, and that the character unravels as they travel away from what they love.]</br>
          </td>
        </tr>
        <tr>
          <td>
            <pic>
              <img src="https://i.pinimg.com/originals/56/d8/48/56d848db7f08e4f7b1ad579947ae870a.gif" alt="Image Not Found" width="350" height="240">
            </pic>
          </td>
        </tr>

        <tr style="background-color:#37393e;">
          <td>
            <h id="section1"><b>RESEARCH (Part 3)</b> [The Daily Pixel]</h>
          </td>
        </tr>
    
        <tr>
          <td><b>━━━━━━━༺"Unrailed!"༻━━━━━━━</b>
            <br> A co-op multiplayer game where you have to work together with your friends to build a train track across endless procedurally generated worlds.</br>
            <br> Every step of the process of getting the train to the designated end goal (a train station on the other end of the map) requires diligent planning and routine amongst players. </br>
            <br> One cannot simply place a track down for the train to progress further, players must mine iron and chop wood to construct tracks as well either clearing the way by chopping trees/mining paths in rocky mountains or establishing bridges across rivers. </br>
            <br> Additionally, players must also keep a watchful eye on early game trains steam as if not properly attended to, the train will explode and players will need to begin again. </br>
          </td>
        </tr>
        <tr>
          <td>
            <pic>
              <img src="https://thumbs.gfycat.com/MessySomberHoki-size_restricted.gif" alt="Image Not Found" width="350" height="200">
            </pic>
          </td>
        </tr>

        <tr style="background-color:#37393e;">
          <td>
            <h id="section1"><b>COMPARISON</b> [The Daily Pixel]</h>
          </td>
        </tr>
    
        <tr>
          <td><b>━━━━━━━༺Notes: "Something Borrowed, Something New"༻━━━━━━━</b>
            <br> In all three games the player must complete an either predetermined puzzle or one thats been uniquely made when the game is loaded up, in comparison to my game it will be a combination of the two with relatively predetermined daily puzzles but also uniquely crafted designs generated by the player-base themselves. </br>
            <br> Where as Wordle merely has the ability to share the final results with others as it form of global connection, my puzzle game will create a sense of interconnectedness by allowing players to generate puzzles for others. </br>
            <br> Like Unravel and Unrailed! my puzzle game will compose of many individual steps/routines (Unravel: swinging, climbing, bouncing, and retracing yarn - Unrailed!: building, mining, and watching), but where as theres a merely a method to completion my game will use it to create a message/prove a point regarding routine itself and highlight the very actions that seem mundane. </br>
            <br> Similar to my researched similar projects, the addictiveness of the challenges imposed on my players will become a routine but where as in those games that was solely a way of maintaining their active player-base (and ultimately their income from/for the project), I will use this to further push my notion of empowering those that see meaninglessness in their daily actions.</br>
          </td>
        </tr>
        <tr>
          <td>
            <pic>
              <img src="https://i.pinimg.com/originals/7a/5c/b2/7a5cb22329f02cf9c35f1990072442e1.gif" alt="Image Not Found" width="400" height="250">
            </pic>
          </td>
        </tr>


    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

</body>

</html>
